<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A picture of tapioca</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>A picture of tapioca</h1>
    <div class="container">
        <img src="tapioca.jpg" alt="tapioca" class="tapioca-photo">
    </div>

    <footer>
        <a href="index.html">Homepage</a>
        <a href="photo.html">Photo</a>
        <a href="contact.html">Contact</a>
    </footer>

</body>

</html>